{
  "name": "IZUM",
  "short_name": "IZUM",
  "description": "Campus Mobility Platform — Real-time bus tracking, safety, and routing.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39FF14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
